????? ???????


????? ???????: ??????? ???????? (????? ???????? ??????????? ????? ???????)
??? : ?????? ???? ???????? ????? ????? 

????? ?????: 

290   ?????????? ?????? ??????? ???? ???????? ?????: ??????????? ???????? ???? ?????? ??????? ???? ????????? ???? ?????? ??????? ???? ??????? ??????? ?????: ?????? ?????? ???? ?????????? ????????? ??????? ?????? ????? ???????? ????????? ??????? ????????? ??????????? ???? ?????????? ??????....


??? ?????: ????: ??? ?? ????? ? ????? (???:?? ???? ??? ?? ???? ???? ??? ??? ??? ????) 
?????: ?. ??? ?????? ???? ??? ?????? ???? (??? ??????)

290  ???? ??????? ?? ??? ? ?? ?? ????? ??? ???? ??? ? ?? ???? ???? ? ?? ??? ??? ?? ??? (??? ??? ? ??) ??? ?? ??? ??? ??? ????? ???? ?? ???? ??? ?? ???? ???? ? ?? ?? ?? ??????: "??? ?? ?? ??? ???? ??? ??? ??? ??? ?? ????"

???? ???????: ??????? ???????? (????? ?????? ????????) 
??? : ?????? ???? ???????? ????? ????? 

????? ?????: ???????? ??????? ????????: ????????? ??????? ????????? ??????? ???????? ??????????? ??????? ???????? ????????? ????????? ????? ??????????? ???????? [????????: 11] ?????????? ????? ???????: ??????? ????? ??????? ???????? [??: 114]
82. ?????????? ??????? ???? ???????? ?????: ?????????? ?????????? ?????: ?????????? ????????? ???? ????? ???????? ???? ???????? ???? ?????? ??????? ???? ??????? ????? ????? ??????? ?????: ???????? ??????? ??????? ?????? ????? ???????? ????????? ?????: «??????? ????? ???????? ??????? ???????? ??????? ?????????? ?????? ?????? ??????? ???????? ???????? ??? ??????????? ????? ?????????? ??????? ?????? ???? ??????????» ???????: ????? ??????????? ??? ??????? ???????? ?????: «????????»


???? ?????: ????: ??? ?? ???? ??? (???:??? ?? ????? ?? ???? ???)  ????? ????  ????? ???
?????: ?. ??? ?????? ???? ??? ?????? ???? (??? ??????)

????? ?????: ?? ?? ??? ???????? ??? ??? ?? ?? ??? ??? ??? ?? ???? ?? ?? ????? ???? ??? ?? ??? ???? ?? ?????? ????? ?? ??? ??? ??? ???? ?????? ?? ( ???? ?? ??? ) ?????? ( ?? ??? ??? ??? ??? ) ???????? ??? ?? ??? ??? ???? ??? ????????? ???? ??? ??? ?? ????? ??? ?? ???? ??? ???? ???? ?? ?? ?????? ?? ?? ???? ?????? ?? ??? ?? ???? ??? ??? ???? ??? ?? ?????? ??? ?? ??? ????????? ?? ????? ?? ?? ??? ????? ??? ???? ???? ?? ??? ??? ???? ?? ????? ?? ???? ??? ???? ??? ??? ????? ???? ?? ????? ????? ?? ??? ????? ?? ??? ?? ???? ??? ??? ??? ?? ??? ???? ???? ??? ??? ?? ??? ????? ???? ?? ??? ??? ???? ????? ?? ?????? ?? ?? ??? ???? ???? ??????? ??? ???? ????? ?? ?????? ?????? ??? ??? ??? ????? ??? ??? ???? ?? ???? ????? ?? ??? ????? ???????? ????? ??? ???? ??? ???? ???? ?? ??? ?? ??????? ?? ?? ?? ???? ?? ?? ?? ?? ????? ?? ???? ?? ???? ????? ??? ?? ???? ??? ???
82. ???? ??? ??? ? ?? ????? ??? ????? ?? ???: ??? ?? ???? ???? ? ?? ???? ?? ?? ??? ???: "??? ??? ????? ?? ??? ??? ?? ???? ????? ???? ?? ????? ???? ???? ??? ?? ??? ?? ??? ???? ?? ?? ?????? ???? ?????? ?? ???? ???? ???? ??? ??? ?? ???? ??? ??? ???? ??? ?? ???? ? ?? ?? ????" ????? ???? ? ?? ??? ???: ?? ???? ????! ?? ?? ?? ?? ??? ????? ??? ?? ?? ??????: "?? ?? ????? "???" ???"


???? ???????: ??????? ???????? (????? ?????? ???????? ????????? ????????) 
??? : ?????? ???? ???????? ????? ????? 

????? ?????: ?????? ?????????: «??? ????????? ???????? ???????? ?????? ???? ???????? ???? ????????? ????????»
81. ?????????? ?????????? ?????: ?????????? ???????? ???? ????????? ???? ?????????? ???? ?????? ???? ???????? ?????: ?????????????????? ???????? ??? ????????????? ?????? ???????? ???????? ??????? ??????? ?????? ????? ???????? ????????? ???????: ???? ????????? ??????????: ???? ??????? ????????? ?????????? ????????? ?????????? ????????? ?????????? ??????????? ????????? ??????????? ?????? ??????? ??????????? ????????? ????????? ?????????

???? ?????: ????: ??? ?? ???? ??? (???:??? ?? ???? ??? ??? ?? ????? ?? ???? ???)  ????? ???? ????? ???
?????: ?. ??? ?????? ???? ??? ?????? ???? (??? ??????)

????? ?????: ??? ????? ?? ??? ?? ?? ?? ?? ??? ??? ??? ??? ??? ?? ???? ???? ?? ( ????? ??? ??? ?? ?? ??? ???? ?? ??? ) ???? ?? ?? ???? ?? ???
81. ???? ??? ? ?? ?? ????? ??? ????? ?? ??????: ??? ????? ??? ???? ????? ??? ?? ???? ??? ????? ???? ???? ????? ??? ??? ?? ???? ???? ? ?? ?????? ???? ???: "????? ?? ??????? ??? ?? ?? ?? ??? ??? ?? ?? ???? ?? ??? ????? ???? ?? ???? ??? ??????? ??? ?? ???? ??? ?????? ????? ??? ??? ?? ??? ?? ???? ?? ?? ??? ??? ???? ?????? ?? ???? ?? ???"